{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AccessTokenEncriptionKey": "a2dssoftware@2020#1)9)7)2",
  "DataConnectionString": "Data Source=DESKTOP-AAMU6EJ;Initial Catalog=DemoNetCore;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True;",
  "AllowedHosts": "*"
}
